/* Reset & Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fb;
  color: #333;
  overflow-x: hidden;
}

/* Navbar */
.navbar {
  float: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  background: transparent;/* Reset and Fonts */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fb;
  color: #333;
}

/* --- Navigation Bar --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: green; /* ✅ Green background */
  padding: 1rem 5%;
}

.logo {
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links a:hover,
.nav-links a.active {
  text-decoration: underline;
}

/* --- Hero Section --- */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 10%;
  flex-wrap: wrap;
}

/* Image Area */
.hero-image {
  flex: 1 1 45%;
  background-color: blue; /* ✅ Blue background */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 1rem;
}

.hero-image img {
  max-width: 300px;
  width: 100%;
  border-radius: 8px;
}

/* Text Area */
.hero-text {
  flex: 1 1 45%;
  color: red; /* ✅ Red text */
}

.hero-text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero-text span {
  color: black;
}

.hero-text .intro {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: green;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 600;
}

.btn:hover {
  background: darkgreen;
}

/* --- Responsive Design --- */
@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  .hero-image {
    order: -1;
    margin-bottom: 2rem;
  }
}

}
.logo {
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  position: relative;
  padding-bottom: 4px;
}
.nav-links a.active,
.nav-links a:hover {
  color: #000;
}
.nav-links a.active::after,
.nav-links a:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
}
.lang {
  font-weight: 600;
}

/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 10%;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1 1 45%;
  max-width: 500px;
}

.hero-text .hello {
  color: #888;
  margin-bottom: 0.5rem;
}
.hero-text h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero-text h1 span {
  color: #e63946; /* accent red */
}
.description {
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}
.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  background: #000;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
}
.btn:hover {
  background: #333;
}

/* Hero Image */
.hero-image {
  flex: 1 1 45%;
  text-align: center;
}
.hero-image img {
  max-width: 350px;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

/* Responsive */
@media (max-width: 900px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
  }
  .hero-text {
    order: 2;
  }
  .hero-image {
    order: 1;
    margin-bottom: 2rem;
  }
}
