/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: #2c3e50;
    color: white;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3498db;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background 0.3s;
}

nav a:hover,
nav a.active {
    background: rgba(255, 255, 255, 0.1);
    color: #3498db;
}

/* Hero Section */
.hero {
    padding: 4rem 0;
}

.hero-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.hero-text {
    flex: 1;
}

.hello {
    color: #3498db;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

.hero-text h1 span {
    color: #3498db;
}

.description {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #555;
}

.btn {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #2980b9;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 50%;
    border: 4px solid #3498db;
}

/* Mobile Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    nav ul {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    nav li {
        margin: 5px 10px;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-image {
        order: -1;
        margin-bottom: 30px;
    }
    
    .hero-image img {
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .hero {
        padding: 2rem 0;
    }
    
    .hero-text h1 {
        font-size: 1.8rem;
    }
    
    .description {
        font-size: 1rem;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav li {
        margin: 5px 0;
    }
}